<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
.hell{
	color: whitesmoke;
	animation: ease-out;
}
.hell:hover{
	transform:	scale(1.5) ;
	transition: all 500ms;
}
	
	.box{
		border-style: solid;
		border-color: crimson;
	}
	.box2{
		background-color: #2a2a2a;
		padding-bottom: 100px;
	}
	body
	{
		background: linear-gradient(to right,  #000000 0%,#000000 50%,#808080 50%,#808080 200%);
		background-repeat: no-repeat;
		background-size: cover;
	}
	

	#welcome-section{
		text-align: center;
		font-size: 50px;
		
		font-family: sans-serif;
		width: 100%;
		height: 130vh;


	}
	#projects{ 
		 
		 margin-bottom:20%;
	}
	.project-tile{
		text-align: center;
		font-family: 'Oswald', sans-serif;
		padding-top: 10%;
		font-size: 50px;
		color: black;
		padding-bottom: 10%;
		

	}
	.navbari a{
	
		text-decoration: none;
		float: right;
		text-align: center;
		font-size: 40px;
		font-family: sans-serif;
	}
	.navbari{
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: crimson;
		border-radius: 10px;

	}
	a{
		font-size: 7px;
		color: white;
		text-decoration: none;
		
	}
	#contact{
		background-color: #2a2a2a;
	}
	.kull{
		background-color: #2a2a2a;
		border-color: #2a2a2a;
		border-style: solid;
		border-width: 20px;
		margin-bottom: -50px;
	}
	.boxi1{
		border-radius: 40px;
		border-style: solid;
		border-width: 5px;
		width: 30%;
		margin-left: 35px;
		height: 400px;
	}
	html{
		scroll-behavior: smooth;
	}
	a:hover{
		 color: black;

	}
	@media{
		a:hover{
			color: black;
		}
	}
	
}
.male{
	display: flex;
}
.images{
	display: flex;
	padding-bottom: 15%;
	padding-left: 7%;
	
}
#img1{
	border-style: solid;
	border-color: #444444;
	border-width: 5px;
	height: 2000px;
}
#img2{
	border-style: solid;
	border-color: #444444;
	border-width: 5px;
	height: 2000px;
}
#img3{
	border-style: solid;
	border-color: #444444;
	border-width: 5px;
	height: 2000px;
}
.hri{
	border-style: solid;
	border-color: #444444;
	background-color: #444444;
	border-radius: 0px 0px 10px 10px;

}
.hri2{
	border-style: solid;
	border-color: #444444;
	background-color: #444444;
	width: 404px;
	margin-left: 40px;
	border-radius: 0px 0px 10px 10px;
	
}
.hri3{
	border-style: solid;
	border-color: #444444;
	background-color: #444444;
	width: 404px;
	margin-left: 40px;
	border-radius: 0px 0px 10px 10px;
	
}
h4{
	font-size: 25px;
	text-decoration: none;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	margin-top: -2px;
}
#nill{
	animation: mymove 3s infinite;
	animation-timing-function: ease-in;
	animation-timing-function: ease-out;
	padding-bottom: 250px;
	animation-direction: alternate;
}
@keyframes mymove{
	from{ background-color: hotpink; }
	to{ background-color: blueviolet ; }

}
#con{
	animation: con 2s infinite;
}
@keyframes con{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(90deg);
	}
}
#hel{
	animation: kel 1.5s infinite;
	animation-direction: alternate;
}
@keyframes kel{
	from{ color: greenyellow; }
	to{ color: crimson; }
}

	

</style> 

<body>
	
	<div>
<nav id="navbar" class="navbari">
			
			<a href="#contact" style="margin-right:50px; margin-bottom: 30px; margin-top: 10px; font-size:30px; margin-top: 20px;" class="hell" >Contact</a>
			<a href="#nill" style="margin-right: 50px;margin-top: 10px; font-size: 30px; margin-top:20px;" class="hell" >Work
			</a>
			<a href="#welcome-section" style="margin-right:50px;margin-top:20px; font-size:30px;" class="hell" >About</a>
</nav>
</div>
<section id="welcome-section" class="container">
	<h1 style="padding-top: 350px; color: white;">Hey I am Prashant</h1>
	<h2 style="50px; margin-top: -50px;  font-size: 40px; padding-bottom: 400px; font-style: italic; font-family: monospace;" id="hel">a web developer</h2>
</section>

	
	<div id="nill">
		<h1 class="project-tile"  style="margin-bottom: -1px;">These are some of my projects</h1>
		<div class="images" id="nill">
		<a href="https://prashant-manral.000webhostapp.com/tribute-page.html" target="_blank">
			<img src="https://i.ibb.co/fMx7HzX/22.png" style="width: 400px; height: 500px;" id="img1">
			<h4 class="hri">Tribute Page</h4>
		</a>
		<a href="https://prashant-manral.000webhostapp.com/documentation.html" target="_blank">
			<img src="https://i.ibb.co/TWbmyZt/33.png" style="width: 400px; height: 500px; margin-left:40px;" id="img2">
			<h4 class="hri2">Documentation Page</h4>
		</a>
		<a href="https://prashant-manral.000webhostapp.com/SurveyForm.html" target="_blank">
			<img src="https://i.ibb.co/ZSs7xdK/11.png" style="width: 400px; height: 500px; margin-left: 40px;" id="img3">
			<h4 class="hri3">Survey Form</h4>
		</a>
		</div>
	</div>
	<div class="kull">
	</div>




	<div id="contact" style="padding-bottom: 10px;">
		<h1 style="text-align:center; font-size:60px; padding-top: 15%; color: white;">Let's work together...</h1>
		<h2 style="text-align: center; margin-top: -30px; color: white;">How do you take your coffee?</h2>
		<div style="padding-left: 27%;padding-top: 4%;">
			<a href="https://www.freecodecamp.org/prashant_manral" target="_blank" id="profile-link" ><i class="fab fa-free-code-camp fa-5x hell" style="color: whitesmoke; font-size: 30px;">FCC</i></a>
		<a href="https://www.instagram.com/deku______kun/" target="_blank"><i class="fab fa-instagram fa-5x hell" style="color: whitesmoke; font-size: 30px; margin-left: 175px;">Instagram</i></a>
			<a href="https://www.hackthebox.eu/home/users/profile/446200" target="_blank"><i class="fas fa-cube fa-5x hell" style="color:whitesmoke; font-size: 30px; padding-left: 10%;">Hack the box</i></a>
		</div>
		<div style="padding-top: 5%;">
			<a href="https://www.facebook.com/iamprashantmanral/" target="_blank"><i class="fab fa-facebook fa-5x hell" style="color:whitesmoke;font-size: 30px;margin-left: 500px;">Facebook</i></a>
		<a href="mailto:prashantmanral411200@gmail.com" target="_blank" style="padding-left:13%;"><i class="fas fa-at fa-5x hell" style="color:whitesmoke; font-size: 30px; margin-bottom:100px;">E-mail me</i></a>
	</div>
	<div class="box"></div>
	<div class="box2">
		<h1 style="text-align:center;color: whitesmoke; font-family:cursive; padding-top: 50px;">
		Made By Prashant
	</h1>
	</div>
</div>

</body>
</html>
